<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1UM-cb-VcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LeU-O6-9Ft">
            <objects>
                <tableViewController id="vGA-Cb-Jxo" customClass="TableViewController" customModule="Homeworl_milestone_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QD4-95-Ul7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tSS-3C-cOx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSS-3C-cOx" id="Oqf-Ue-ph5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGA-Cb-Jxo" id="HtF-oV-4Ev"/>
                            <outlet property="delegate" destination="vGA-Cb-Jxo" id="ySp-ed-tg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81U-bm-FdD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAh-xD-LUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dE9-KL-tak">
            <objects>
                <viewController storyboardIdentifier="Detail" id="LlS-tk-l55" customClass="DetailViewController" customModule="Homeworl_milestone_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbL-Ra-8ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-Xk-eBF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ay9-nl-PQg"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ay9-nl-PQg" firstAttribute="bottom" secondItem="O4d-Xk-eBF" secondAttribute="bottom" id="OYm-TV-3xW"/>
                            <constraint firstItem="O4d-Xk-eBF" firstAttribute="leading" secondItem="Ay9-nl-PQg" secondAttribute="leading" id="UCV-aL-ImT"/>
                            <constraint firstItem="O4d-Xk-eBF" firstAttribute="top" secondItem="Ay9-nl-PQg" secondAttribute="top" id="mNy-v7-zWI"/>
                            <constraint firstItem="Ay9-nl-PQg" firstAttribute="trailing" secondItem="O4d-Xk-eBF" secondAttribute="trailing" id="xij-du-ACd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O4d-Xk-eBF" id="WKo-BD-vyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtG-rG-CDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3a-6S-x7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UM-cb-VcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Uq-xx-OdH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGA-Cb-Jxo" kind="relationship" relationship="rootViewController" id="BxV-Fg-qjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFk-n3-Qsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
