<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeQ-Do-GCp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-Op-Y37">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="czz-UR-QZM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXh-Op-Y37" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bhh-cV-PPh"/>
                            <constraint firstItem="lXh-Op-Y37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nO2-Oc-8p3"/>
                            <constraint firstAttribute="bottom" secondItem="lXh-Op-Y37" secondAttribute="bottom" id="pUi-hj-YVx"/>
                            <constraint firstItem="lXh-Op-Y37" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upm-PY-1aU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2KW-ET-vGv"/>
                    <connections>
                        <outlet property="mapView" destination="lXh-Op-Y37" id="WV7-lr-hXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rc6-dr-GUk">
            <objects>
                <viewController id="Iac-09-uye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzQ-kC-xl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-3q-I2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfM-6R-BCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dlu-3q-I2H" secondAttribute="bottom" id="5Sx-bg-rIW"/>
                            <constraint firstItem="Dlu-3q-I2H" firstAttribute="top" secondItem="wfM-6R-BCd" secondAttribute="top" id="5xZ-Es-1m9"/>
                            <constraint firstItem="Dlu-3q-I2H" firstAttribute="leading" secondItem="wfM-6R-BCd" secondAttribute="leading" id="TZx-66-cxf"/>
                            <constraint firstItem="Dlu-3q-I2H" firstAttribute="trailing" secondItem="wfM-6R-BCd" secondAttribute="trailing" id="aG5-LU-un8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efR-oq-M36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWO-bM-itF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeQ-Do-GCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ien-Wn-h63">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3N2-f4-W5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ5-6P-9P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
